{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": false,
    "strict": false,
    "paths": {
      "@common/*": ["./src/common/*"],
      "@pipes/*": ["./src/common/pipes/*"],
      "@validators/*": ["./src/common/validators/*"],
      "@filters/*": ["./src/common/filters/*"],
      "@s3/*": ["./src/s3/*"],
      "@decorators/*": ["./src/common/decorators/*"],
      "@exceptions/*": ["./src/common/exceptions/*"],
      "@guards/*": ["./src/common/guards/*"],
      "@graphql/*": ["./src/common/graphql/*"],
      "@users/*": ["./src/users/*"],
      "@requests/*": ["./src/requests/*"],
      "@relationships/*": ["./src/relationships/*"],
      "@core/*": ["./src/core/*"],
      "@profiles/*": ["./src/profiles/*"],

      "@src/*": ["./src/*"],
    },
    "types": ["jest", "node"]
  },
  "exclude": ["node_modules/*", ".eslintrc.js", "node_modules", "./dist/*"]
}
